    POSTGRES_USER=<POSTGRES_USER>
    POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
    POSTGRES_DB=<POSTGRES_DB>
    POSTGRES_HOST=<POSTGRES_HOST>
    POSTGRES_PORT=<POSTGRES_PORT>
    LANGSMITH_API_KEY=<LANGSMITH_API_KEY>
    PINECONE_API_KEY=<PINECONE_API_KEY>
    PINECONE_INDEX=<PINECONE_INDEX>
    JINAI_API_KEY=<JINA_API_KEY>
    GROQ_API_KEY=<GROQ_API_KEY>
    OPENAI_API_KEY=<OPENAI_API_KEY>