    POSTGRES_USER=<POSTGRES_USER>
    POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
    POSTGRES_DB=<POSTGRES_DB>
    POSTGRES_HOST=<POSTGRES_HOST>
    POSTGRES_PORT=<POSTGRES_PORT>
    LANGSMITH_API_KEY=<LANGSMITH_API_KEY>
    PINECONE_API_KEY=<PINECONE_API_KEY>
    OPENAI_API_KEY=<OPENAI_API_KEY>
    EMBEDDING_MODEL=<EMBEDDING_MODEL>
    OPENAI_MODEL=<OPENAI_MODEL>
    PINECONE_INDEX=<PINECONE_INDEX>